# membercard

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Backup 2025-08-13.rar  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemberCard.csproj  MemberCard.csproj.Backup.tmp  MemberCard.sln
Controls/: AspectRatioContainer.cs  OtpLoginSection.xaml  OtpLoginSection.xaml.cs
Converters/: PointConverter.cs
Helpers/: Ui.cs
Models/: ApiWrapper.cs  AuthModel.cs  BrandConfig.cs  Member.cs  OptResult.cs  Outlet.cs  SlidePhoto.cs  TransactionItem.cs  UserUpsertRequest.cs
Pages/: Converters.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OutletDetailPage.xaml  OutletDetailPage.xaml.cs  OutletsPage.xaml  OutletsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanCardPage.xaml  ScanCardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowBarcodePage.xaml  ShowBarcodePage.xaml.cs
Resources/Raw/: brand.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiServices.cs  BrandingService.cs  OtpLoginViewModel.cs  WaOtpService.cs
