<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>MemberCard</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>MemberCard</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.membercard</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.2.2</ApplicationDisplayVersion>
    <ApplicationVersion>8</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <!-- ICONS (satu item saja, aman untuk iOS & Android) -->
  <ItemGroup>
  <MauiIcon Include="Resources/AppIcon/appicon_v2.png" ForegroundFile="Resources/AppIcon/appicon_v2.png" Color="#FFFFFF" />
  </ItemGroup>

  <ItemGroup>
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#FFFFFF" />

    <!-- Images -->
    <MauiImage Include="Resources/Images/*" />
    <MauiImage Update="Resources/Images/dotnet_bot.png" Resize="True" BaseSize="300,185" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources/Fonts/*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Platforms/Android/Resources/xml/network_security_config.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidResource>
  </ItemGroup>

  <!-- .NET 8: referensi eksplisit -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>

  <!-- XAML compile -->
  <ItemGroup>
    <MauiXaml Update="Pages/HistoryPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages/HomePage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages/LoginPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages/OutletsPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages/ProfilePage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages/RegisterPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages/ScanCardPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages/SettingsPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\ShowBarcodePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
