D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v2ItunesArtwork.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v283.5x83.5@2x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v276x76@2x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v260x60@3x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v260x60@2x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v240x40@3x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v240x40@2x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v229x29@3x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v229x29@2x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v220x20@3x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\appicon_v220x20@2x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon_v2.appiconset\Contents.json
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_card.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\barcode_icon_dark.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\whatsapp.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_history.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\member_card_800.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_card_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\barcode_icon_white.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_history_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\member_card_1200.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_profile.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\flash.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_profile_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_store.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_512.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tab_store_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
