D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_store.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\member_card_800.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\barcode_icon_dark.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_store_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_card.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\whatsapp.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_card_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_v2_round.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_v2_round.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_v2_round.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_v2_round.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_v2_round.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_v2.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_v2.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_v2.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_v2.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_v2.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_v2_round.xml
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_v2.xml
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_v2_foreground.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_v2_foreground.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_v2_foreground.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_v2_foreground.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_v2_foreground.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_v2_background.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_v2_background.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_v2_background.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_v2_background.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_v2_background.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_history.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_512.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_history_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\barcode_icon_white.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_profile.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\flash.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\tab_profile_active.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable\member_card_1200.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
