OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon_v2.ico
appicon_v2LargeTile.scale-100.png
appicon_v2LargeTile.scale-125.png
appicon_v2LargeTile.scale-150.png
appicon_v2LargeTile.scale-200.png
appicon_v2LargeTile.scale-400.png
appicon_v2Logo.altform-lightunplated_targetsize-16.png
appicon_v2Logo.altform-lightunplated_targetsize-24.png
appicon_v2Logo.altform-lightunplated_targetsize-256.png
appicon_v2Logo.altform-lightunplated_targetsize-32.png
appicon_v2Logo.altform-lightunplated_targetsize-48.png
appicon_v2Logo.altform-unplated_targetsize-16.png
appicon_v2Logo.altform-unplated_targetsize-24.png
appicon_v2Logo.altform-unplated_targetsize-256.png
appicon_v2Logo.altform-unplated_targetsize-32.png
appicon_v2Logo.altform-unplated_targetsize-48.png
appicon_v2Logo.scale-100.png
appicon_v2Logo.scale-125.png
appicon_v2Logo.scale-150.png
appicon_v2Logo.scale-200.png
appicon_v2Logo.scale-400.png
appicon_v2Logo.targetsize-16.png
appicon_v2Logo.targetsize-24.png
appicon_v2Logo.targetsize-256.png
appicon_v2Logo.targetsize-32.png
appicon_v2Logo.targetsize-48.png
appicon_v2MediumTile.scale-100.png
appicon_v2MediumTile.scale-125.png
appicon_v2MediumTile.scale-150.png
appicon_v2MediumTile.scale-200.png
appicon_v2MediumTile.scale-400.png
appicon_v2SmallTile.scale-100.png
appicon_v2SmallTile.scale-125.png
appicon_v2SmallTile.scale-150.png
appicon_v2SmallTile.scale-200.png
appicon_v2SmallTile.scale-400.png
appicon_v2StoreLogo.scale-100.png
appicon_v2StoreLogo.scale-125.png
appicon_v2StoreLogo.scale-150.png
appicon_v2StoreLogo.scale-200.png
appicon_v2StoreLogo.scale-400.png
appicon_v2WideTile.scale-100.png
appicon_v2WideTile.scale-125.png
appicon_v2WideTile.scale-150.png
appicon_v2WideTile.scale-200.png
appicon_v2WideTile.scale-400.png
barcode_icon_dark.scale-100.png
barcode_icon_white.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
flash.scale-100.png
logo.scale-100.png
logo_256.scale-100.png
logo_512.scale-100.png
member_card_1200.scale-100.jpg
member_card_800.scale-100.jpg
tab_card.scale-100.png
tab_card_active.scale-100.png
tab_history.scale-100.png
tab_history_active.scale-100.png
tab_profile.scale-100.png
tab_profile_active.scale-100.png
tab_store.scale-100.png
tab_store_active.scale-100.png
whatsapp.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
brand.json
