D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_card.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\member_card_800.scale-100.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_history_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\barcode_icon_dark.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_profile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\member_card_1200.scale-100.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_store.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_profile_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\barcode_icon_white.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whatsapp.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_512.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_history.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_store_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_256.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_card_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-48.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-32.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-24.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-16.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-48.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-32.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-24.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-16.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-48.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-32.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-24.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-16.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2.ico
