D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.csproj.AssemblyReference.cache
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.exe
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.deps.json
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.runtimeconfig.json
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.pdb
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zxing.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ZXing.Net.MAUI.Controls.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Projects\MaUI\MemberCard\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2.ico
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2LargeTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-16.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-24.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-32.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-lightunplated_targetsize-48.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-16.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-24.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-32.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.altform-unplated_targetsize-48.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-16.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-24.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-256.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-32.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2Logo.targetsize-48.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2MediumTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2SmallTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2StoreLogo.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon_v2WideTile.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\barcode_icon_dark.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\barcode_icon_white.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flash.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_256.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_512.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\member_card_1200.scale-100.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\member_card_800.scale-100.jpg
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_card.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_card_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_history.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_history_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_profile.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_profile_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_store.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tab_store_active.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\whatsapp.scale-100.png
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.AssemblyInfoInputs.cache
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.AssemblyInfo.cs
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.csproj.CoreCompileInputs.cache
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.csproj.Up2Date
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.dll
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\MemberCard.dll
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.pdb
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MemberCard.genruntimeconfig.cache
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\MemberCard.dll
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Projects\MaUI\MemberCard\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
